# To_Do_List

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/renan/portifolio/to_dolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renan/portifolio/to_dolist/: BakingScreen.kt  BakingViewModel.kt  MainActivity.kt  MyApplication.kt  UiState.kt
app/src/main/java/com/renan/portifolio/to_dolist/core/compose/: ChannelEventSenderImpl.kt  EventSender.kt  UIStateFlowSender.kt
app/src/main/java/com/renan/portifolio/to_dolist/data/: EncryptedSharedPreferences.kt  SecurityPreferences.kt
app/src/main/java/com/renan/portifolio/to_dolist/data/daos/: IPreferencesDataSource.kt  PreferencesDataSource.kt
app/src/main/java/com/renan/portifolio/to_dolist/di/: AppModule.kt
app/src/main/java/com/renan/portifolio/to_dolist/model/: HomeResponse.kt  LoginResponse.kt  UiState.kt
app/src/main/java/com/renan/portifolio/to_dolist/network/: AuthApi.kt
app/src/main/java/com/renan/portifolio/to_dolist/network/data/: RetrofitClient.kt
app/src/main/java/com/renan/portifolio/to_dolist/repository/: AuthRepository.kt  FakeAuthRepository.kt  LoginRepository.kt
app/src/main/java/com/renan/portifolio/to_dolist/ui/: MainActivity.kt
app/src/main/java/com/renan/portifolio/to_dolist/ui/home/screen/: HomeScreen.kt
app/src/main/java/com/renan/portifolio/to_dolist/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/renan/portifolio/to_dolist/ui/login/screen/: LoginPage.kt  LoginScreen.kt
app/src/main/java/com/renan/portifolio/to_dolist/ui/login/state/: LoginState.kt
app/src/main/java/com/renan/portifolio/to_dolist/ui/login/uicomponent/: LoginPage.kt
app/src/main/java/com/renan/portifolio/to_dolist/ui/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/renan/portifolio/to_dolist/ui/navigation/: NavGraph.kt
app/src/main/java/com/renan/portifolio/to_dolist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/renan/portifolio/to_dolist/util/: CustomButtonAnimate.kt  CustomLogger.kt  Extensions.kt  Resource.kt  UiHelper.kt  UserInputText.kt
app/src/main/java/com/renan/portifolio/to_dolist/util/composable/: CustomButtonAnimate.kt  LoadingIndicator.kt  RetryContent.kt  UiHelper.kt  UserInputText.kt
app/src/main/java/com/renan/portifolio/to_dolist/view/: BakingScreen.kt  LoginScreen.kt
app/src/main/java/com/renan/portifolio/to_dolist/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/renan/portifolio/to_dolist/viewmodel/: BakingViewModel.kt  LoginViewModel.kt  MockLoginViewModel.kt  MockViewModel.kt
app/src/main/res/raw/: circles_blue_animation.json  circles_yellow_animation.json  detect_zig.json  totem_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/renan/portifolio/to_dolist/: BaseUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/com/renan/portifolio/to_dolist/ui/login/viewmodel/: LoginViewModelTest.kt
app/src/test/java/com/renan/portifolio/to_dolist/ui/login/viewmodel/estudy/: IdentifyClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
